<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

       li a.active {
                background-color: black;
                color: white;
       }

      li a:hover:not(.active) {
                background-color: black;
                color: white;
            }

            .id {
            margin-left:20%;
            margin-right:40%;
            padding:1px 16px;
            height:1000px;
            background-color:aliceblue;
            width:250px
            }

            .content{

            margin-left:40%;
            margin-right:100%;                  
            background-color:aqua;
            height:1000px;
            position:relative;
            left:268px ;
            top:-1025px;
            width:550px;

            }
    </style>
</head>
<body ng-app="AccApp">

    <ul>
        <!--<li><a class="active" href="#home">Home</a></li>-->
        <li><a href="#Account">Account</a></li>
        <li><a href="#Sites">Sites</a></li>
        <li><a href="#Systems">Systems</a></li>
        <li><a href="#Devices">Devices</a></li>
        <li><a href="#Config">Device Config</a></li>
        <li><a href="#Firmware">Firmware</a></li>
    </ul>
    <div>
        <div ng-view class="id" >
            <h2></h2>
            <p></p>
        </div>

        <div ng-view class="content" >
            <h2></h2>
            <p></p>
        </div>
    </div>
</body>
</html>
