<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: black;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: black;
                color: white;
            }

        .id {
            margin-left: 20%;
            margin-right: 40%;
            padding: 1px 16px;
            height: 1000px;
            background-color: lightgray;
            width: 500px;
            position: absolute;
            left: 20px;
        }

        .content {
            background-color: whitesmoke;
            height: 1000px;
            position: absolute;
            left: 280px;
            width: 1000px;
        }
    </style>
</head>
<body ng-app="AngularModule" ng-controller="HomeController">

    <ul>
        <!--<li><a class="active" href="#home">Home</a></li>-->
        <li><a ng-click="AccountPage()">Account</a></li>
        <li><a ng-click="SitePage()">Sites</a></li>
        <li><a ng-click="SystemPage()">Systems</a></li>
        <li><a ng-click="DevicePage()">Devices</a></li>
        <li><a ng-click="ConfigPage()">Device Config</a></li>
        <li><a ng-click="FirmwarePage()">Firmware</a></li>
    </ul>
    <div class="content">
        <div ng-view>

        </div>
    </div>






    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.js"></script>
    <script src="../Scripts/angular-cookies.min.js"></script>
    <script src="../Controllers/HomeController.js"></script>
    <script src="../Scripts/apiDispatcher.js"></script>
    <script src="../Scripts/loginService.js"></script>
    <script src="../Scripts/uriService.js"></script>
    <!--<script src="../Scripts/AngularFrontEndConfig.js"></script>-->
    <!--<script src="../Controllers/AccountController.js"></script>-->
    <script src="../Controllers/DeviceIdentityController.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.0/q.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/danialfarid-angular-file-upload/12.2.13/ng-file-upload-shim.min.js"></script>




</body>
</html>
